QSlider::groove:horizontal {
  border: 0px solid #bbb;
}
 
QSlider::sub-page:horizontal {
  background-color: rgb(42,125, 241);
  border-radius: 2px;
  margin-top: 7px;
  margin-bottom: 7px;
}
 
QSlider::add-page:horizontal {
  
  background-color: rgb(152, 152, 152);
  border: 0px solid #777; 
  border-radius: 2px;
  margin-top: 7px;
  margin-bottom: 7px;
}
 
QSlider::handle:horizontal { 
    width: 19px;
    height: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-image:url(:/image/circle.svg);
}

 

